# Components

## AppBar.vue

### Description

### HTML

### Imports

### Data

### Methods

## Browser.vue

### Description

### HTML

### Methods

## CheckImports.vue

### Description

### HTML

### Imports

### Methods

### Data

### Computed

### Watch

### Created

## Docs.vue

### Description

### HTML

### Methods

## Footer.vue

### Description

### Methods 

## ImportData.vue

### Description

### HTML

### Imports

### Methods

### Data

### Watch

## Snackbar.vue

### Description

### HTML

### Style

### Imports

### Data

### Computed

### Watch

### ICON_MAP

## UserManagement.vue

### Description

### HTML

### Imports

### Methods

### Data

### Computed

### Created

## UserSettings.vue

### Description

### HTML

### Imports

### Methods

### Data

### Created
